<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/itemExpTracker">

    <fragment
        android:id="@+id/itemExpTracker"
        android:name="com.gracedev.expensetracker.view.ExpenseListTrackerFragment"
        android:label="Expense Tracker"
        tools:layout="@layout/fragment_expense_list_tracker" />

    <fragment
        android:id="@+id/itemBudgeting"
        android:name="com.gracedev.expensetracker.view.BudgetListFragment"
        android:label="fragment_budget_list"
        tools:layout="@layout/fragment_budget_list" >
        <action
            android:id="@+id/actionCreateBudget"
            app:destination="@id/createBudgetingFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionEditBudgetFragment"
            app:destination="@id/editBudgetFragment" />
    </fragment>

    <fragment
        android:id="@+id/createBudgetingFragment"
        android:name="com.gracedev.expensetracker.view.CreateBudgetingFragment"
        android:label="fragment_create_budgeting"
        tools:layout="@layout/fragment_create_budgeting" />

    <fragment
        android:id="@+id/editBudgetFragment"
        android:name="com.gracedev.expensetracker.view.EditBudgetFragment"
        android:label="EditBudgetFragment" >
        <argument
            android:name="uuid"
            app:argType="integer" />
    </fragment>


</navigation>